html{
    font-size: 16px;
    font-family:'Courier New', Courier, monospace;
}

body{
    padding: 0rem;
    margin: 0rem;
}

*,
*:before,
*:after{
    box-sizing: border-box;
}

.root{
    /* background-color: red; */
    display: flex;
    flex-direction: column;
}

.header{
    height: 100vh;
    /* background-color: aquamarine; */
    display: flex;
    flex-direction: column;
}

.prueba{
    height: 100vh;

}

.nav{
    height: 11vh;
    background-color: #1387C1;
}

.portada{
    /* width: 100%; */
    height: 100%;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.portada .img{
    flex: 1 1 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.portada .img img{
    height: 65vh;    
}

.portada .textos{
    flex: 1 1 30%;
}

.nav{
    display: flex;
    justify-content:space-between;

}

.logo img{
    height: 80%;
}

.logo{
    display: flex;
    align-items: center;
    margin-left: 2rem;
    /* margin-right: 1rem; */
}

.logo a{
    text-decoration: none;
}


.logo h2{
    color: azure;
    margin-left: 1rem;
    font-weight: 800;
    font-size: 2rem;
}

.sections{
    margin-right: 40vh;
    display: flex;
    align-items: center;
}

.sections a{
    text-decoration: none;
    color: azure;
    font-size: 1.1rem;
    margin: 0.8rem;
    /* display: flex; */
    /* align-items:center */
    /* width: 100%; */

}

.info{
    min-height: 100vh;
    /* background-color: #7a7575; */
}


section{
    width: 80%;
    margin: auto;
    /* height: 100vh; */
}

.title{
    background-color: #215389;
    color: azure;
    text-align: center;
    height: 11vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
}

article{
    border: 0.1px solid rgb(153, 140, 140);
    /* height: 50vh; */
}

section{
    margin-bottom: 10vh;
}

.informacionImg{
    display: flex;    
}

/* .text fl */

.Down{
    
    flex-direction: column;
    align-items: center;
      flex: 1 1 50%;
}

.text {
    margin: 1rem;
    font-size: 1.5rem;
    font-weight: 549;
    flex: 1 1 60%;
}

.img{
    /* margin: 2rem; */
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 100%; */
}

/* .textos{ */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-b; */
    /* height: 70%; */
/* } */


.textos h1{
    /* display: flex; */
    /* align-items: stretch; */
    font-size: 4rem;
    margin-bottom: 5rem;
    font-weight:600;
}

.textos h2{
    font-size: 2rem;
    /* font-weight: 500; */
}

.img img{
    width: 50%;
    /* height: 10rem; */
    margin-bottom: 1rem;
    /* height: 100%; */
}


.img{
    flex: 1 1 40%;
}

.Down .img{
    /* height: 50vh;    */
    width: 90%;
    margin: 1rem;
}


li::marker{
    /* color: red; */
    color: #215389;
    height: 1rem;

}

.cards{
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(auto-fit,minmax(10rem,15rem));
    justify-content: center;
    justify-items: end;
    justify-items: center;
}

.option-card {
    border-radius: 2%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid gray;
}


.option{
    /* margin-top: 3rem; */
    /* padding: 1rem; */
}

figcaption{
    background-color: #1387C1;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: azure;
}



.option-card img{
    padding: 1rem;
    width:12rem;
    height: auto ;
}

/* .nodiv{ */
    /* width: 80%; */
    /* margin: auto; */
/* } */

/* body{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(226,226,226,1) 110%);
} */
h4, h2,small,a{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.Carousel{
    width: 100%;
    margin-top: 5rem;
    /* margin: 0px 60px; */
}
/* 

/* images */

.slick-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
    margin-top: 5rem;
}
.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}
.slick{
    position: relative;
    /* width: 275px; */
    /* width: 30rem; */
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}
.slick h4{
    position: absolute;
    z-index: 1;
    font-size: 22px;
    line-height: 23px;
    color: #fff;
    padding: 15px;
}
.slick h4 small{
    font-size: 15px;
    display: block;
}
.slick a img{
    object-fit: cover;
    height: 300px;
    /* width: 100%; */
    border-radius: 4px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.5);
    transition: .3s ease-in-out;
}
.slick a img:hover{
    opacity: .85;
}

/* buttons */

.slick-arrow{
    border-radius: 30px;
    background-color: #fff;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    text-align: center;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.15);
    border: 0;
    cursor: pointer;
}
.slick-arrow:focus{
    outline: 0;
}
.slick-arrow svg{
    width: 12px;
    height: 100%;
    color: rgba(0,0,0,.7);
}
.slick-prev{
    left: 0px;
}
.slick-next{
    right: 0px;
}